# AspNetCoreAPI_SqlCachePostgresToRedis

./: .gitignore  Dockerfile  Program.cs  README.md  WebApplication7.csproj  WebApplication7.sln
Controllers/: HomeController.cs
Core/Commons/: DistributedCacheHelper.cs
Core/Core/Context/: PgsqlContext.cs
Core/Core/Uow/: TesteServiceUow.cs
Core/Services/: TesteService.cs
Models/: AgendaEntity.cs  ResponseListaContatos.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_shaenkan.pubxml
